NEXT_PUBLIC_AWS_REGION=us-east-2
NEXT_PUBLIC_AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ADMIN_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=
DATABASE_URL=
NEXT_PUBLIC_API_URL=http://localhost:3000